.section-text{
    margin: 20px 40px;
    color: var(--primary-color);
    font-size: 20px;
}

.project-container{
    display: grid;
    background: rgba(250, 250, 250, 35%);
    border: 1px solid;
    border-color: #FFFFFF;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 254, 10%);
    grid-template-columns: auto 430px;
    height: 250px;
    grid-template-rows: auto 80px;
    margin: 20px 40px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    padding: 30px 25px 0px 25px;
    position: relative;
    overflow: hidden;
    font-size: 20px;
}

.project-background{
    margin-left: 40px;
    border-radius: 20px;
    background: linear-gradient(0deg, rgba(0,0,254,1) 0%, rgba(160,241,198,1) 100%);
    position: absolute;
    height: 280px;
    width: 250px;
    z-index: -2;
    filter: blur(100px);
    opacity: 0.15;
}

.project-texts{

    grid-row: 1/2;
    padding-right: 20px;
}

.details{
    padding-top: 15px;
    color: var(--tertiary-color);
}

.project-stack{
    font-weight: 200;
}


.project-title{
    font-weight: 700;
}

.project-cta{
    display: flex;
    grid-row: 2/3;
}

.icon-project{
    font-size: 40px;
    color: var(--secondary-color);
    margin-left: 10px;
}

.project-image{
    grid-row: 1/3;
    grid-column: 2/3;
    height: 280px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 254, 15%));
    place-self: center;
    position: fixed;
    bottom: -30px;
}

