.gradient-background {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 254, 1) 10%,
    rgba(160, 241, 198, 1) 100%
  );
  height: 1500px;
  width: 1800px;
  max-width: 100vw;
  border-radius: 50%;
  margin: 0px;
  position: absolute;
  top: -700px;
  left: -200px;
  z-index: -4;
  filter: blur(150px);
  transform: translate3d(0, 0, 0);
}

.grain-hero {
  background-image: url("src/assets/texture.png");
  height: 1050px;
  width: 100vw;
  z-index: 1;
  mix-blend-mode: overlay;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  z-index: -3;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 40px;
}

.logo {
  height: 40px;
}

ul {
  list-style: none;
  padding-inline-start: 0px;
}

li {
  display: inline;
  margin: 0 3px;
}

a {
  justify-self: end;
}

.nav-items {
  color: var(--primary-color);
  place-self: center;
  font-size: 18px;
}

.main-info {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin: 20px 40px;
}

.title {
  font-size: 70px;
  line-height: 70px;
  color: var(--primary-color);
  width: 680px;
  align-self: end;
}

.frontend {
  font-weight: 700;
}

.and {
  font-weight: 100;
}

.content-creator {
  font-weight: 300;
}

.profile-container {
  grid-row: 1 / 3;
  justify-self: end;
}

.profile-pic {
  width: 350px;
}

@media screen and (max-width: 1070px) {
  .header {
    grid-template-columns: auto;
    justify-content: center;
    margin-bottom: 20px;
  }

  .main-info {
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin: 0px 20px;
  }

  .title {
    font-size: 50px;
    line-height: 50px;
    color: var(--primary-color);
    width: 500px;
    align-self: end;
  }

  .header button {
    display: none;
  }

  .logo {
    place-self: center;
    margin-bottom: 10px;
  }

  .profile-pic {
    width: 250px;
  }

  .profile-container {
    z-index: -2;
  }

  .gradient-background {
    background: linear-gradient(
    90deg,
    rgba(0, 0, 254, 1) 10%,
    rgba(160, 241, 198, 1) 100%
  );
    left: -130px;
    height: 1400px;
  }
}

@media screen and (max-width: 800px){
  .logo{
    height: 30px;
  }

  .main-info .socialmedia-icons{
    margin-bottom: 10px;
  }
  .nav-items{
    font-size: 12px;
  }

  .header{
    margin-top: 30px;
  }

  .title{
    font-size: 35px;
    line-height: 35px;
    width: 350px;
    text-align: center;
    padding-top: 100px;
    text-shadow: 0px 0px 5px rgba(0, 0, 50, 10%);
  }

  .main-info{
    margin: 0px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: none;
    position: relative;
    place-items: center;
  }

  .profile-container{
    position: absolute;
    top: -10px;
    justify-self: center;
  }

  .profile-pic{
    width: 150px;
  }

  .gradient-background {
    background: linear-gradient(
    90deg,
    rgba(0, 0, 254, 1) 40%,
    rgba(160, 241, 198, 1) 90%
  );
    left: -50px;
    top: -200px;
    height: 700px;
    width: 100vw;
    filter: blur(100px);
  }

}

@media screen and (min-width: 1800px){
  .gradient-background{
    height: 1100px;
    width: 35000px;
    top: -400px;
    left: -350px;
  }

}